{
  "dependencies": {
    "firebase": "^11.10.0"
  },
  "name": "web-infrastructure",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BridgetoMandarin/web-infrastructure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BridgetoMandarin/web-infrastructure/issues"
  },
  "homepage": "https://github.com/BridgetoMandarin/web-infrastructure#readme"
}
